@startuml Redis Worker Orchestration System
!theme plain
skinparam componentStyle rectangle
skinparam linetype ortho
skinparam maxMessageSize 50
skinparam packageStyle rectangle

title RWOS - Redis Worker Orchestration System

' Top: Control Plane (grouped horizontally)
package "Control Plane" #e3f2fd {
    [Hono API] as API
    [Admission\nController] as AdmCtrl
    [Machine\nSpawner] as Spawner
    [Cron\nHandler] as Cron
}

' Middle: Redis State (grouped in columns)
package "Redis State Store" #fff8e1 {
    database "jobs:pending" as JobQueue
    database "jobs:active" as ActiveJobs
    database "jobs:status" as JobStatus
    database "workers:leases" as WorkerLeases
    database "counters" as Counters
}

' Bottom: Execution Layer
package "Execution Layer" #fff3e0 {
    node "Worker\nTTL: 5min" as W1
}

cloud "R2 Storage" as R2 #f3e5f5

' Job Submission Flow (vertical, top to bottom)
API --> JobQueue : "1. Enqueue"
API --> AdmCtrl : "2. Check"
AdmCtrl --> Counters : "3. Read"
AdmCtrl --> Spawner : "4. Spawn"
Spawner --> W1 : "5. Create"

' Worker Processing Flow (bottom to top)
W1 --> WorkerLeases : "6. Lease"
W1 --> JobQueue : "7. Pop"
W1 --> ActiveJobs : "8. Claim"
W1 --> JobStatus : "9. Update"
W1 --> R2 : "10. Storage"
W1 --> API : "11. Webhook"
W1 --> Counters : "12. Release"

' Maintenance Flow
Cron --> WorkerLeases : "Cleanup"
Cron --> JobQueue : "Requeue"

@enduml
